@font-face {
    font-family: 'Product Sans Bold';
    src: url('Product_Sans_Bold.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Product Sans Bold Italic';
    src: url('Product_Sans_Bold_Italic.ttf') format('truetype');
  }  
  @font-face {
    font-family: 'Product Sans Italic';
    src: url('Product_Sans_Italic.ttf') format('truetype');
  }  
  

  @font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans'), url('ProductSans-Regular.woff') format('woff');
    }


  .gx-font-sans-bold {
    font-family:'Product Sans Bold';
  }
  .gx-font-sans-bold-italic {
    font-family:'Product Sans Bold Italic';
  }
  .gx-font-sans-italic {
      font-family: "ProductSansItalic !important";
  }
  .gx-font-sans-regular {
    font-family:'Product Sans';
    
  }

  .gx-font-35{
    font-size: 25px;
  }
  
  .gx-font-18{
    font-size: 18px;
  }
  .gx-blue-font {
    color:#041649 !important
  }
  .gx-red-font {
    color:#F5232D!important
  }
  .gx-gray-font {
    color: #8293A6 !important;
  }
  .gx-dark-gray {
    color:#545454 !important
  }
  .off-duty *{
    color: #8293A6;
    font-size: 11px;
  }