.gx-authBackGround {
  background-color: #f1f3f6;
}
.gx-leftAuthSide {
  background-color: #0d7dd9;
  height: 100vh;
  position: relative;
}

.gx-bottomImage {
  position: absolute;
  bottom: 0px;
}

.gx-font-size-40 {
  font-size: 40px;
}
.gx-paddingAuth {
  margin: 30px 30px 30px 0px;
  // height: calc(100% - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 575px) {
  .gx-paddingAuth {
    margin: 30px 0px 30px 10px;
    // height: calc(100% - 60px);
  }

}
@media screen and (max-width: 500px) {

  .SignIn{
    width : 280px !important;
  }
}
.SignIn {
  max-width: 500px;
  margin: 0 auto;
  width: 450px;
}
.SignInVerification .ant-form-item-explain {
  text-align: center;
  margin-top: 8px;
}

.userDetailAlert .swal-title {
  font-size: 16px;
  font-weight: normal;
  line-height: 25px;
}

.userDetailAlert .swal-text {
  color: #cecece;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent !important;
  border-left: 2px solid;
}

.gx-sidebar-content li.ant-menu-item,
.gx-sidebar-content li.ant-menu-submenu {
  height: 25px !important;
  display: flex !important;
  align-items: center !important;
  margin-bottom: 20px !important;
}
.ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-open {
  display: inline !important;
}

.gx-text-blue {
  color: #041649 !important;
}
.gx-main-content-wrapper {
  padding: 0 !important;
}

.ant-btn i,
.ant-btn img {
  position: absolute;
  left: 5px;
  top: 7px;
  font-size: 20px;
}



.twitter-picker {
  width: 100% !important;
}

.ant-table {
  border: 1px solid #d2d2d2;
  thead th {
    color: #545454;

    font-family: "Product Sans Bold";
  }
}

.ant-popover-inner-content {
  padding: 5px 0px;
}

.ant-popover-inner-content > div > span {
  color: #262626;
  padding: 4px 55px 9px 10px;
  white-space: nowrap;
}

.ant-popover-inner-content span:hover {
  background-color: #cee5f7;
  color: #262626;
}

.roleForm .ant-form-item-label {
  text-align: left;
}

.twitter-picker {
  background: none !important;
  border: 0px !important;
  box-shadow: none !important;
}

.twitter-picker > div:nth-child(1) {
  background: none !important;
  border: 0px !important;
}
.twitter-picker > div:nth-child(2) {
  background: none !important;
  border: 0px !important;
  display: none !important;
}
.twitter-picker > div:nth-child(3) {
  padding: 3px 3px 0px 0px !important;
}

.ant-modal-confirm-btns button {
  padding-top: 0px;
}

.ant-modal-footer button {
  padding-top: 0px !important;
}
.gx-color-box {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 3px;
}

.ant-btn:not(:last-child) {
  margin-right: 0px;
}

.ant-modal-confirm .ant-modal-confirm-btns {
  margin-top: 35px;
}

.ant-modal-confirm-body svg {
  fill: rgb(63, 212, 162);
}

.ant-modal-confirm-title {
  font-weight: bold !important;
}






body {
  font-family: "Product Sans";
}


.cardNumber {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding-left: 7px;
  height: 40px;
  text-align: justify;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.customInputWithOutBackground input {
  border: none !important;
  background: transparent;
  width: 50%;
  padding: 0px;
}
.customInputWithOutBackground {
  margin-bottom: 0px;
  max-width: 148px !important;
  overflow: hidden;
  text-align: right;
}
#checkOut_totalOrderAmount {
  border: none !important;
  background: transparent !important;
  width: 50%;
  padding: 0px;
}

.customInputWithOutBackground .ant-form-item-control-input {
  align-items: flex-start !important;
  margin-bottom: 0px;
  min-height: auto !important;
}

.ant-popover-content .ant-checkbox-group {
  padding: 10px;
}

.checkboxPopover > .ant-checkbox-wrapper:first-child {
  margin-left: 7px;
}

.checkboxPopover > .ant-checkbox-wrapper {
  margin-bottom: 10px;
}

.customPopover .ant-popover-arrow {
  left: 75% !important;
}



.ant-timeline-item-tail {
  display: none;
}

.ant-timeline-item-head-custom {
  position: relative;
  top: 0;
  transform: translate(0px, 0px);
}

.ant-timeline-item-content {
  margin: 7px 0 0 16px;
}


.ant-timeline-item-head-blue {
  color: transparent;
  border-color: transparent;
}


.dashboard-chat .gx-chat-main-content {
  height: calc(100vh - 180px);
  overflow-y: scroll;
}
.gx-chat-item.gx-flex-row-reverse .gx-bubble {
  background-color: #d9f7ed;
  border: 1px solid #3fd4a2;
}
.gx-chat-item .gx-bubble {
  border: 1px solid #3fd4a2;
  border: 1px solid #3fd4a2;
}
.gx-chat-sidenav-content {
  padding-left: 11px;
}
.gx-chat-sidenav-header {
  padding-left: 30px;
}
.gx-chat-sidenav-scroll-tab-1,
.gx-chat-sidenav-scroll-tab-2 {
  height: calc(100vh - 259px) !important;
}
.gx-chat-list-scroll {
  height: calc(100vh - 220px) !important;
}
.gx-chat-list-scroll > div:first-child {
  overflow: auto !important;
}
.gx-chat-sidenav-scroll-tab-1 > div:first-child,
.gx-chat-sidenav-scroll-tab-2 > div:first-child {
  overflow: auto !important;
}
.dashboardHeader > div {
  background: white;
  padding: 9px 11px;
  border-radius: 5px;
}

@media screen and (max-width: 991px) {
  .ant-drawer-content-wrapper {
    width: 329px !important;
  }
}
.SignInVerification .ant-spin-nested-loading {
  width: 100%;
}
.SignInVerification {
  max-width: 512px;
  margin: auto;
}
.request-inspection {
  margin-bottom: 0px !important;
}
#requestInspection .ant-picker,
#editInspection .ant-picker {
  width: 100%;
}
.ant-layout-header.blue-background {
  background-color: #0a7dda;
}
.gx-flex-grow-1 {
  flex-grow: 1;
}
.gx-w-70 {
  width: 70%;
}
.gx-w-30 {
  width: 30%;
}

.wrapperClassNameForEditor {
  background-color: #ffffff;
  min-height: 200px;
  border: 1px solid #cecece;
  border-radius: 8px;
  overflow: hidden;
}
.gx-layout-sider-header .gx-site-logo-small{
  display: none;
}
.ant-layout-sider-collapsed .gx-layout-sider-header .gx-site-logo-small{
  display: block;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color:#0D7DD9;
}
.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover{
color : white;
}
.ant-menu-dark .ant-menu-item:hover > a, .ant-menu-dark .ant-menu-item-active > a, .ant-menu-dark .ant-menu-submenu-active > a, .ant-menu-dark .ant-menu-submenu-selected > a, .ant-menu-dark .ant-menu-submenu-title:hover > a, .ant-menu-dark .ant-menu-submenu-open .ant-menu-submenu-open .ant-menu-item > a:hover > a {
color: white;
}
.ant-menu-item-active,.ant-menu-submenu-active{
background-color:#0D7DD9;
}
.ant-menu-item.ant-menu-item-active:hover{
background-color:#0D7DD9;
}
.ant-menu-dark .ant-menu-submenu-title:hover{
color: white;
background:#0D7DD9;
}
.ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow::before{
background: white;
}

.recent-activity-container  .ant-card-body{
  min-height: 558px;
}
h1,h2,h3,h4,h5,h6, p{
  margin-bottom: 0px !important;
}
// .color-select .ant-select-selector .ant-select-selection-item:first-child{
//   color: white;
//   background-color: #3fd4a2; 
// }
// .color-select .ant-select-selector .ant-select-selection-item:nth-child(2){
//   color: white;
//   background-color: #7F2C2F;
// }
.modal-padding-zero{
  .ant-modal-body{
    padding: 0;
  }
  .ant-tabs-nav{
    padding: 5px 10px 0px 10px;
  }
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #0D7DD9 !important;
    border-left: 2px solid white;
}
.avatar-uploader > .ant-upload {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.emptyWidget{
    height: 400px;
}
.emptyWidget .ant-card-body{
  height: 100%;
}
.template .ant-card-body{
  height: 300px;
}
.template .ant-card-head-title{
  padding-left: 20px;
}

.template .ant-card-extra{
  padding-right: 20px;
}
.cp-popover {
  position: absolute;
  z-index: 9999;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #0D7DD9 !important;
    border-left: 2px solid white;
    padding: 20px 0px 20px 40px !important;
}
li.ant-menu-item.ant-menu-item-only-child {
  margin-bottom: 0px !important;
  padding: 25px 0px 25px 40px !important;
}


#leadForm .ant-btn{
    color: #87d69d;
    border-color: #87d69d;
}
.ql-container .ql-snow{
  border: 0 !important;
}
.ql-editor{
  min-height: 100px;
}




// lead detail page styling

.custom-checkbox .ant-checkbox-wrapper{
  display : none
}
.days-label{
  width: 55px;
  display: inline-block;
  height: 55px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color : #51BDA7;
  cursor : pointer;
  opacity: 0.2;
}    

.custom-checkbox .ant-checkbox-wrapper-checked + label {
  color : #51BDA7;
  opacity: 1;
} 
.checkbox-container > div{
margin-right : 10px;
}
.ant-card-head-wrapper{
padding-left: 24px;
}

.days-checkbox .ant-checkbox-wrapper{
display : flex;
}


span.ant-tag.selectedTag {
  background: #00C980;
  border: 1px solid #00C980;
  color: #ffff;
}

.selectedTag span.anticon.anticon-close.ant-tag-close-icon {
  color: #fff;
}
.ant-tag{
  cursor: pointer;
}
#lead-link-form .ant-input[disabled]{
  background-color: white !important;
  cursor: pointer !important;
}

#lead-link-form .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  color: #535353;
  background-color: white !important;
  cursor: pointer !important;
}

#lead-link-form .ant-input-number-disabled {
  color: #535353;
  background-color: white !important;
  cursor: pointer !important;
  opacity: 1;
}
.ant-input-number-disabled .ant-input-number-input {
  cursor: pointer !important;
}
.ant-timeline-item-head-blue {
  color: #5eca80;
  border-color: #5eca80;
   display: initial !important;
  padding-left: 6px;
  float: left;
  left: 0px;
  position: relative !important;
  margin-right: 5px;
  margin-top: 10px;
}
.recent-activity-container .ant-card-body {
  height: 520px;
  overflow: auto;
}
.ant-layout-sider-collapsed {
  width: 69px !important;
}
.ant-layout-sider-collapsed .ant-menu-vertical .ant-menu-item{
  height: 42px !important;
}
.heading-p-0 .ant-card-head-wrapper{
  padding-left: 0px;
}

.heading-p-0 .ant-card-head-wrapper{
  padding-left: 0px;
}

.heading-p-0 .ant-card-head-wrapper .ant-card-head-title{
  text-transform: capitalize;
}
.gx-site-logo img{
  width: 100%;
  height: 100%;
}
.gx-layout-sider-header {
  padding: 10px 30px 10px 22px;
}
.cotter-login .button_container{
  background-color: #5ECA80;
}
.button_container{
  background-color: #5ECA80 !important;
}

.ant-carousel .slick-prev::before {
  content: none;
}
.ant-carousel .slick-next::before {
  content: none;
}
.slick-arrow.slick-next {
  color: black;
  font-size: 15px;
  line-height: 1.5715;
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
  top: 5px;
  width: 50px;
  font-size: 20px;
  right: -20px !important;
}

.slick-arrow.slick-prev {
  color: black;
  font-size: 15px;
  line-height: 1.5715;
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
  top: 5px;
  width: 50px;
  left: -20px !important;
  z-index: 10;
  font-size: 20px;
}
.ant-carousel .slick-prev:hover, .ant-carousel .slick-next:hover, .ant-carousel .slick-prev:focus, .ant-carousel .slick-next:focus {
  color: black;
  background: transparent;
  outline: none;
}

.lower-case-email input{
  text-transform: lowercase;
}
.padding-zero-modal .ant-modal-body{
 background-color: #00C980;
}
.congrats-modal{
  width: 50%;
    margin: auto;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #1c5797 !important;
  border-left: 2px solid white;
  padding: 20px 0px 20px 40px !important;
}
.gx-sidebar-content{
  overflow: scroll;
    height: 100%;
}
.mainTable .ant-card-head-wrapper{
    padding : 0;
}
.gx-sidebar-content li.ant-menu-item, .gx-sidebar-content li.ant-menu-submenu {
  height: 41px !important;
  display: flex !important;
  align-items: center !important;
  margin-bottom: 0px!important;
}
.gx-layout-sider-scrollbar {
  height: calc(100vh - 72px + 305px) !important;
}

ul.ant-menu.ant-menu-dark.ant-menu-root.ant-menu-inline {
  padding-bottom: 150px;
}